<HTML>
    <HEAD>
        <TITLE> This is a title</TITLE>
    </HEAD>
    <BODY bgcolor="green">
        <H1 ALIGN="LEFT">This is a heading</H1>
        <H2 ALIGN="RIGHT">This is a heading</H2>
        <H3 ALIGN="CENTER">This is a heading</H3>
        <H4>This is a heading</H4>
        <H5>This is a heading</H5>
        <H6>This is a heading</H6>
            <P ALGIN="CENTER">Hello World Wide WebALIGNMENT CENTER</p>
            <p>Hello World Wide Web</p>
        <B>TEXT IN BOLD</B>
        <big>big</big>
        <em>emphasis</em>
        <br>
        <i>A soujanya</i>
        <br>
        <strong>A Soujanya</strong>
        <br><sub>soujanya</sub>
        <br>
        <ins>ins:annaram</ins>
        <br>
        <del>del:soujanya</del>
        <br>
        <strikeout>strikeout:soujanya</strikeout>

        <H4>AN UNORDERED LIST:</h4>
            <UL>
                <LI>COFFEE</LI>
                <LI>TEA</LI>
                <LI>GREEN TEA</LI>
            </UL>
        <H4>AN ORDERED LIST:</h4>
            <OL>
                <LI>COFFEE</LI>
                <LI>TEA</LI>
                <LI>GREEN TEA</LI>
            </OL>
            <H4>AN ORDERED LIST:</h4>
                <OL TYPE="A">
                    <LI>COFFEE</LI>
                    <LI>TEA</LI>
                    <LI>GREEN TEA</LI>
                </OL>
                <H4>NESTED LIST<H4>
                    <UL>
                        <LI>COFFEE</LI>
                        <LI>TEA</LI>
                        <UL>
                            <LI>BLACK TEA</LI>
                            <LI>GREEN TEA</LI>
                        </UL>
                            <LI>MILK</LI>
                        </UL>
                <H4>DEFINITION LISTS</H4>
                <DL>
                    <DT>COFFEE</DT>
                    <DD>BLACK HOT DRINK</DD>
                    <DT>MILK</DT>
                    <DD>WHITE COLD DRINK</DD>
                </DL>
                <H4>FONT SIZE</H4>
                <A HREF ="https://www.google.com/">google page</A>
                <H4>IMAGE TAG</H4>
                <IMG SRC="flower.jpg"></IMG>
 
                <H4>ALIGNMENTS OF IMAGE</H4>
                <IMG SRC="flower.jpg" HEIGHT="50" WIDTH="60"></IMG>
                <BR>
                    <BR>
                <IMG SRC="flower.jpg" HEIGHT="200" WIDTH="200"></IMG>

                <H4>IMAGE ALIGNMENTS CENTER<H4>
                <IMG SRC="flower.jpg" ALGIN = "CENTER" ></IMG>
                <BR>
                <BR>
                <H4> RIGHT ALIGNMENT</H4>
                <IMG SRC="flower.jpg" ALGIN = "RIGHT" HEIGHT="200" WIDTH="200" ALGIN ="RIGHT"></IMG>
                <BR>
                <BR>
                <H4> LEFT ALIGNMENT</H4>
                <IMG SRC="flower.jpg" ALGIN = "LEFT" HEIGHT="200" WIDTH="200"></IMG>
                <BR>
                <BR>
                <H4> VSPACE</H4>
                    <IMG SRC="flower.jpg" VSPACE = "20" HEIGHT="200" WIDTH="200"></IMG> 
                <BR>
                    <H4> HSPACE AND GIFT FILE</H4>
                    <IMG SRC="giphy.gif" HSPACE = "30" HEIGHT="200" WIDTH="200"></IMG>
                <BR>
                </H4>TABLES</H4>
                <TABLE BORDER="19PX">
                    <CAPTION ALIGN = "TOP" SOUJANYA RESUME</CAPTION>
                        <TR>
                            <TH>YEAR</TH><TH>COMPANY</TH><TH>POSITION</TH>
                        </TR>
                        <TR>
                            <TD>1991</TD><TD>AMAZON</TD><TD>TEAM LEAD</TD>
                        </TR>
                        <TR>
                            <TD>1992</TD><TD>TECH MAHINDRA</TD><TD>DEVELOPER</TD>
                        </TR>
                </TABLE>


                <H6>CVR TIME TABLE</H6>
                <TABLE BORDER bgcolor="WHITE">
                    <CAPTION ALIGN="TOP" CVR CLASS TIME TABLE></CAPTION>
                        <TR>
                            <TH>DAY</TH><TH><B>9.00 TO 10.00</B></TH><TH><B>10.00 TO 11.00</B></TH><TH><B>11.00 TO 12.00</B></TH><TH>12.00 TO 12:30  </TH><TH><B>1.00 TO 2.00</B></TH><TH><B>2.00 TO 3.00</B></TH><TH><B>3.00 TO 4.00</B></TH>
                        </TR>
                        <TR>
                            <TD><I>MONDAY</I></TD>
                            <TD>ET</TD>
                            <TD>C</TD>
                            <TD>JAVA</TD>
                            <TD ROWSPAN ="6"></TD>
                            <TD>JAVA</TD>
                            <TD>DAA</TD>
                            <TD>DAA</TD>
                        </TR>

                        <TR>
                            <TD><I>TUESDAY</I></TD>
                            <TD>C</TD>
                            <TD>PERL</TD>
                            <TD>JAVA</TD>
                            <TD>DAA</TD>
                            <TD>ET</TD>
                            <TD>JAVA</TD>
                        </TR>
                        <TR>
                            <TD><I>WEDNESDAY</I></TD>
                            <TD>WT</TD>
                            <TD>RUBY</TD>
                            <TD>JAVA</TD>
                            <TD>OS</TD>
                            <TD>DAA</TD>
                            <TD>JAVA</TD>
                        </TR>
                        <TR>
                            <TD><I>THURSDAY</I></TD>
                            <TD>PYTHON</TD>
                            <TD>CSS</TD>
                            <TD>JAVA</TD>
                            <TD>C</TD>
                            <TD>JS</TD>
                            <TD>JAVA</TD>
                        </TR>
                        <TR>
                            <TD><I>FRIDAY</I></TD>
                            <TD>WT</TD>
                            <TD>LP</TD>
                            <TD>JAVA</TD>
                            <TD>JS</TD>
                            <TD>C</TD>
                            <TD>CP</TD>
                        </TR>
                        <TR>
                            <TD><I>SATURDAY</I></TD> 
                            <TD>WT</TD>
                            <TD>C</TD>
                            <TD>JAVA</TD>
                            <TD>DAA</TD>
                            <TD>JS</TD>
                            <TD>CP</TD>
                        </TR>
                    

                </TABLE>

        </BODY>
        
    </HTML> 
