<HTML>
    <HEAD>
        <TITLE> This is a title</TITLE>
    </HEAD>
    <BODY bgcolor="green">
        <TABLE BORDER>
            <CAPTION ALIGN = "TOP" SOUJANYA RESUME</CAPTION>
                <TR>
                    <TH>YEAR</TH><TH>COMPANY</TH><TH>POSITION</TH>
                </TR>
                <TR>
                    <TD>1991</TD><TD>AMAZON</TD><TD>TEAM LEAD</TD>
                </TR>
                <TR>
                    <TD>1992</TD><TD>TECH MAHINDRA</TD><TD>DEVELOPER</TD>
                </TR>
        </TABLE>
    </BODY>
        
</HTML> 
