<HTML>

<H6>CVR TIME TABLE</H6>
<TABLE BORDER bgcolor="WHITE">
    <CAPTION ALIGN="TOP" CVR CLASS TIME TABLE></CAPTION>
        <TR>
            <TH>DAY</TH><TH><B>9.00 TO 10.00</B></TH><TH><B>10.00 TO 11.00</B></TH><TH><B>11.00 TO 12.00</B></TH><TH>12.00 TO 12:30  </TH><TH><B>1.00 TO 2.00</B></TH><TH><B>2.00 TO 3.00</B></TH><TH><B>3.00 TO 4.00</B></TH>
        </TR>
        <TR>
            <TD><I>MONDAY</I></TD>
            <TD>ET</TD>
            <TD>C</TD>
            <TD>JAVA</TD>
            <TD ROWSPAN ="6"></TD>
            <TD>JAVA</TD>
            <TD>DAA</TD>
            <TD>DAA</TD>
        </TR>

        <TR>
            <TD><I>TUESDAY</I></TD>
            <TD>C</TD>
            <TD>PERL</TD>
            <TD>JAVA</TD>
            <TD>DAA</TD>
            <TD>ET</TD>
            <TD>JAVA</TD>
        </TR>
        <TR>
            <TD><I>WEDNESDAY</I></TD>
            <TD>WT</TD>
            <TD>RUBY</TD>
            <TD>JAVA</TD>
            <TD>OS</TD>
            <TD>DAA</TD>
            <TD>JAVA</TD>
        </TR>
        <TR>
            <TD><I>THURSDAY</I></TD>
            <TD>PYTHON</TD>
            <TD>CSS</TD>
            <TD>JAVA</TD>
            <TD>C</TD>
            <TD>JS</TD>
            <TD>JAVA</TD>
        </TR>
        <TR>
            <TD><I>FRIDAY</I></TD>
            <TD>WT</TD>
            <TD>LP</TD>
            <TD>JAVA</TD>
            <TD>JS</TD>
            <TD>C</TD>
            <TD>CP</TD>
        </TR>
        <TR>
            <TD><I>SATURDAY</I></TD> 
            <TD>WT</TD>
            <TD>C</TD>
            <TD>JAVA</TD>
            <TD>DAA</TD>
            <TD>JS</TD>
            <TD>CP</TD>
        </TR>
    

</TABLE>

</BODY>

</HTML> 