//console.log("Welcome to Node JS");

function sample(){
    console.log("Sample Function");
}

function display(sam){
    console.log("Display Function");
    sam();
}
//sample();
display(sample);



//console.log("Welcome to Node JS");

function sample(){
    console.log("Sample Function");
}

function display(callback){
    console.log("Display Function");
    callback();
}
//sample();
display(sample);




let arr=[1,2,3,4,5,6]

for(i=0;i<arr.length;i++)
console.log(arr[i]);



let arr=[1,2,3,4,5,6]

//for(i=0;i<arr.length;i++)
//console.log(arr[i]);

arr.forEach((ele)=>{
    console.log(ele);
})







setTimeout(()=>{
    console.log("Timeout function");
},2000)

console.log("Outside SetTimeout");






setInterval(function(){
    console.log("Called after 2 seconds");
},2000);






var timer=0;
var interval=setInterval(function(){
    timer+=2;
    console.log("called after   "+ timer + " seconds");
    if(timer > 10)
    clearInterval(interval);
},2000);
PS D:\Soujanya A\DAY 5\node impl> node index.js
called after   2 seconds
called after   4 seconds
called after   6 seconds
called after   8 seconds
called after   10 seconds
called after   12 seconds



console.log(__dirname);

console.log(__filename);


PS D:\Soujanya A\DAY 5\node impl> node index.js
D:\Soujanya A\DAY 5\node impl
D:\Soujanya A\DAY 5\node impl\index.js


function sayHello(){
    console.log("Hi");
}
sayHello();

//function expression
var sayBye=function(){
    console.log("Bye");
}
sayBye();


PS D:\Soujanya A\DAY 5\node impl> node index.js
Hi
Bye



var counter = function(arr){
    return "The length of the arr is : " + arr.length;
}
console.log(counter([1,2,3,4]));


PS D:\Soujanya A\DAY 5\node impl> node count.js 
The length of the arr is : 4





count.js

var counter=function(arr){
    return "The length of the arr is :"+arr.length;
}

module.exports=counter;

index.js

var counter=require('./count');

console.log(counter([1,2,3,4]));

PS D:\Soujanya A\DAY 5\node impl> node index.js 
The length of the arr is :4






all.js file

var counter=function(arr){
    return "The length of the arr is :+arr.length";
}
module.exports.anotherCounter=function(msg){
    return "You called me :"+msg;
}
var adder=function(a,b){
    return `The addition of ${a} and ${b} is : ${a+b}`;
}

module.exports.counter=counter;
module.exports.adder=adder;



index.js
var counter=function(arr){
    return "The length of the arr is :"+arr.length;
}
module.exports.anotherCounter=function(msg){
    return "You called me :"+msg;
}
var adder=function(a,b){
    return `The addition of ${a} and ${b} is : ${a+b}`;
}

module.exports.counter=counter;
module.exports.adder=adder;


PS D:\Soujanya A\DAY 5\node impl> node index.js
The length of the arr is :4
The addition of 20 and 30 is : 50
You called me :A Soujanya



index.js
var events=require('events');

var myEmitter=new events.EventEmitter();

myEmitter.on("check",function(message){
    console.log(message);
});

myEmitter.emit("check","Event Raised");


PS D:\Soujanya A\DAY 5\node impl> node index.js
Event Raised




var events=require('events');

var myEmitter=new events.EventEmitter();

myEmitter.on("check",function(message,m2){
    console.log(message);
    console.log(m2);
});

myEmitter.emit("check","Event Raised","second event");


PS D:\Soujanya A\DAY 5\node impl> node index.js
Event Raised
second event


index.js
var events=require('events');
var util=require('util');
var Person=function(name){
    this.name=name;
};
util.inherits(Person,events.EventEmitter);
var Soujanya = new Person("Soujanya");
var Raghu = new Person("Raghu");
var people = [Soujanya,Raghu];
people.forEach(function(person){
    person.on("speaking",function(){
        console.log(person.name+"   is speaking");
    });
});
Soujanya.emit("speaking");


output:
PS D:\Soujanya A\DAY 5\node impl> node index.js
Soujanya   is speaking


index.js file
var fs=require('fs');

var dataRead =fs.readFileSync("readMe.txt","utf8");

console.log(dataRead);



readMe.txt file
Hello Soujanya welcome to the coding world


output:
PS D:\Soujanya A\DAY 5\node impl> node index.js
Hello Soujanya welcome to the coding world



index.js file
var fs=require('fs');

var dataRead =fs.readFileSync("readMe.txt","utf8");

fs.writeFileSync("WriteMe.txt",dataRead);

output:
PS D:\Soujanya A\DAY 5\node impl> node index.js
writeME.txt is created and data is overridden from readMe to writeMe.txt file


var fs=require('fs');

fs.readFile("readMe.txt",'utf8',function(err,dataRead){
    if(err)
    console.log("Error in Reading the file content..");
    else
    fs.writeFile("writeMe.txt",dataRead,function(err)
    {
        if(err)
        console.log("Error in Writing the data to the file...");
    });
})




index.js 
var fs =require('fs');
fs.mkdir('mydir',function(){
    fs.readFile('readMe.txt','utf8',function(err,data)
    {
        fs.writeFile(',./mydir/writeMe.txt',data,function(err){
            if(err)
            console.log("Error is writing.....");
        });
    });
});

output:
PS D:\Soujanya A\DAY 5\node impl> node index.js
Error is writing.....


index.js
var http=require('http');
var server=http.createServer(function(req,res){
    res.write("Hello World Response!");
    res.end();
});
server.listen(4321);
console.log("Server listening at port number 4321");


output:
PS D:\Soujanya A\DAY 5\node impl> node index.js
Server listening at port number 4321


open chrome type localhost:4321




index.js
var http=require('http');
var fs=require('fs');
var myReadStream=fs.createReadStream(__dirname+'/readMe.txt','utf8');

myReadStream.on('data',function(chunk){
    console.log("new chunk recevied");
    console.log(chunk);
});

open leron data copy paste the data in readme file the run PS D:\Soujanya A\DAY 5\node impl> node index.js
new chunk recevied
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make a type specimen book.
 It has survived not only five centuries, but also the leap into electronic typesetting,
  remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
   sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
    Aldus PageMaker including versions of Lorem Ipsum.




index.js file
var http=require('http');
var fs=require('fs');
var myReadStream=fs.createReadStream(__dirname+'/readMe.txt','utf8');
var myWriteStream=fs.createWriteStream(__dirname+'/writeMe.txt');
myReadStream.on('data',function(chunk){
    console.log("new chunk recevied");
    myWriteStream.write(chunk);
});


data from readme goes into writeme file
output
PS D:\Soujanya A\DAY 5\node impl> node index.js


index.js file
var http=require('http');
var fs=require('fs');
var myReadStream=fs.createReadStream(__dirname+'/readMe.txt','utf8');
var myWriteStream=fs.createWriteStream(__dirname+'/writeMe.txt');
myReadStream.pipe(myWriteStream);


content from readme file is copied to writeme file



index.js file
var http=require('http');
var server=http.createServer(function(req,res){
    console.log(req.url);
    res.writeHead(200,{'content-type':'plaintext'});
    var myReadStream=fs.createReadStream(__dirname+'/readMe.txt','utf8');
 myReadStream.pipe(res);
});
server.listen(4321);
console.log("server listenting at port number 4321");
PS D:\Soujanya A\DAY 5\node impl> node index.js
server listenting at port number 4321
/
/favicon.ico



javaobject into json object pgm
var http=require('http');
var fs=require('fs');

var http=require('http');
var server=http.createServer(function(req,res){
    console.log(req.url);
    res.writeHead(200,{'content-type':'application/json'});
    var myObj={
        name:'A Soujanya',
        designation:'Associate Professor',
        department:'CSE',
        place:'CVR'
    };
    res.write(JSON.stringify(myObj));
    res.end();
});
server.listen(4321);
console.log("server listening at port number 4321");



output:
PS D:\Soujanya A\DAY 5\node impl> node index.js
server listening at port number 4321
/lklk
/favicon.ico

in browser
{"name":"A Soujanya","designation":"Associate Professor","department":"CSE","place":"CVR"}
new chunk recevied