S D:\Soujanya A\DAY 5\node impl> dir
PS D:\Soujanya A\DAY 5\node impl> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (node-impl)
version: (1.0.0)
description: This is a sample node application
entry point: (index.js)
test command:
git repository:
keywords:
author: Soujanya A
license: (ISC)
About to write to D:\Soujanya A\DAY 5\node impl\package.json:

{
  "name": "node-impl",
  "version": "1.0.0",
  "description": "This is a sample node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soujanya A",
  "license": "ISC"
}


Is this OK? (yes)
PS D:\Soujanya A\DAY 5\node impl>




