const express=require('express');
const app=express();

let empolyees=[
  {id:"1",name:"Soujanya",dept:"CSE",address:"Hyderabad"},
  {id:"2",name:"Sunitha",dept:"IT",address:"Secunderabad"},
  {id:"3",name:"Raghu",dept:"CSE",address:"Hyderabad"}
]
app.get('/',(req,res)=>{
  res.status(200).send("Done");
})
app.get('/index',(req,res)=>{
  res.sendFile(__dirname+'/index.html');
})
app.get('/contactus',(req,res)=>{
res.sendFile(__dirname+'/contactus.html');  
})
app.get('/api/empolyees',(req,res)=>{
  res.json(empolyees);
})
app.listen(3000,()=>console.log("Server started at port 3000"))


output


employee.js file
const express=require('express');
const app =express();

let empolyees=[
    {id:1,name:"Soujanya",dept:"CSE",address:"Hyderabad"},
   {id:2,name:"Sunitha",dept:"IT",address:"Secunderabad"},
   {id:3,name:"Raghu",dept:"CSE",address:"Hyderabad"}
   ]

   app.get('/:id',(req,res)=>{
    //res.json(employees);
   //})

   //app.get('/id,(req,res')=>{
    //for(i=0;i<employees.legnth;i++){
     //   if(employees[i]==parseInt(req.params.id)){
       //     res.json(employee[i]);
         //   break;
        //}
   //})
   let employee=empolyees.find((employee)=>employee.id===parseInt(req.params.id));
   if(!employee){
    res.json({message:`Employee with ${req.params.id} doesnt exists...`})
    }
    res.json(employee);
})
    app.listen(3000,()=>console.log("Server listening at port 3000"));

postman code






const express=require('express');
const bodyParser=require('body-parser');
const app =express();

let empolyees=[
    {id:1,name:"Soujanya",dept:"CSE",address:"Hyderabad"},
   {id:2,name:"Sunitha",dept:"IT",address:"Secunderabad"},
   {id:3,name:"Raghu",dept:"CSE",address:"Hyderabad"}
   ]

   app.get('/:id',(req,res)=>{
    //res.json(employees);
   //})

   //app.get('/id,(req,res')=>{
    //for(i=0;i<employees.legnth;i++){
     //   if(employees[i]==parseInt(req.params.id)){
       //     res.json(employee[i]);
         //   break;
        //}
   //})
   let employee=empolyees.find((employee)=>employee.id===parseInt(req.params.id));
   if(!employee){
    res.json({message:`Employee with ${req.params.id} doesnt exists...`})
    }
    res.json(employee);
})
app.post('/',(req,res)=>{
    console.log(req.body);
})





    app.listen(3000,()=>console.log("Server listening at port 3000"));







post file


const express=require('express');
const bodyParser=require('body-parser');
const app =express();

app.use(bodyParser.json());

let empolyees=[
        {"id":1,"name":"Soujanya","dept":"CSE","address":"Hyderabad"},
        {"id":2,"name":"Sunitha","dept":"IT","address":"Secunderabad"},
        {"id":3,"name":"Raghu","dept":"CSE","address":"Hyderabad"},
   ]

app.get('/', (req, res) =>{
    res.json(empolyees)
})
   //app.get('/id,(req,res')=>{
    //for(i=0;i<employees.legnth;i++){
     //   if(employees[i]==parseInt(req.params.id)){
       //     res.json(employee[i]);
         //   break;
        //}
   //})
//    let employee=empolyees.find((employee)=>employee.id === parseInt(req.params.id));
//    if(!employee){
//     res.json({message:`Employee with ${req.params.id} doesnt exists...`})
//     }
//     res.json(employees);
// })
app.post('/',(req,res)=>{
    console.log(req.body);
    let employee={
        id:req.body.id,
        name:req.body.name,
        dept:req.body.dept,
        address:req.body.address
    }
    empolyees.push(employee);
    res.json(employee);
})

app.listen(3000,()=>console.log("Server listening at port 3000"));




Update the data
put, patch


const express=require('express');
const bodyParser=require('body-parser');
const app =express();

app.use(bodyParser.json());

let empolyees=[
        {"id":1,"name":"Soujanya","dept":"CSE","address":"Hyderabad"},
        {"id":2,"name":"Sunitha","dept":"IT","address":"Secunderabad"},
        {"id":3,"name":"Raghu","dept":"CSE","address":"Hyderabad"},
   ]

app.get('/', (req, res) =>{
    res.json(empolyees)
})
   //app.get('/id,(req,res')=>{
    //for(i=0;i<employees.legnth;i++){
     //   if(employees[i]==parseInt(req.params.id)){
       //     res.json(employee[i]);
         //   break;
        //}
   //})
//    let employee=empolyees.find((employee)=>employee.id === parseInt(req.params.id));
//    if(!employee){
//     res.json({message:`Employee with ${req.params.id} doesnt exists...`})
//     }
//     res.json(employees);
// })
app.post('/',(req,res)=>{
    console.log(req.body);
    let employee={
        id:req.body.id,
        name:req.body.name,
        dept:req.body.dept,
        address:req.body.address
    }
    empolyees.push(employee);
    res.json(employee);
})



    app.put('/:id', (req, res) => {
        let employee = employees.find((employee) => employee.id === parseInt(req.params.id));
        if (!employee) {
            res.json({ message: `Employee with ${req.params.id} doesn't exists..` })
        }
        employee.id = parseInt(req.params.id);
        employee.name = req.body.name;
        employee.dept = req.body.dept;
        employee.address = req.body.address;
    
        res.json(employee);
    
    })
    app.patch('/:id', (req, res) => {
        let employee = employees.find((employee) => employee.id === parseInt(req.params.id));
        if (!employee) {
            res.json({ message: `Employee with ${req.params.id} doesn't exists..` })
        }
        employee.id = parseInt(req.params.id);
        employee.name = req.body.name;
        // employee.dept = req.body.dept;
        // employee.address = req.body.address;
    
        res.json(employee);
    })
    
    
app.listen(3000,()=>console.log("Server listening at port 3000"));



const express=require('express');
const jwt=require('jsonwebtoken');
const app=express();



function verifyToken(req,res,next){
   const bearerHeader=req.headers['authorization'];
   if(typeof bearerHeader!=='undefined'){
    const bearer=bearerHeader.split(' ');
    const bearerToken=bearer[1];
    req.token=bearerToken;

    next();

}else{
    res.status(300).send("not authorized to access this page")

}
}

app.post('/authorizedEndPoint',verifyToken,(req,res)=>{
    res.json({message:"Auhtorized End Point"});
})

app.post('/login',(req,res)=>{
    let user={
        username:"CVR",
        password:"123456"
    };
    
    jwt.sign({user},"secret key",(err,token)=>{
        if(!err){
            res.json({token})
        }
    })



})



const express=require('express');
const jwt=require('jsonwebtoken');
const app=express();



function verifyToken(req,res,next){
   const bearerHeader=req.headers['authorization'];
   if(typeof bearerHeader!=='undefined'){
    const bearer=bearerHeader.split(' ');
    const bearerToken=bearer[1];
    req.token=bearerToken;

    next();

}else{
    res.status(300).send("not authorized to access this page")

}
}

app.post('/authorizedEndPoint',verifyToken,(req,res)=>{
    jwt.verify(req.token,"secret key",(error,data)=>{
        if(!error){
            res.json({data,message:"updateEndpoint"})
        }
        else{
            res.status(300).send("Incorrect Token")
        }
        })
    })



app.post('/login',(req,res)=>{
    let user={
        username:"CVR",
        password:"123456"
    };
    
    jwt.sign({user},"secret key",(err,token)=>{
        if(!err){
            res.json({token})
        }
    })



})

app.listen(3000,()=>console.log("server at port 3000"));

app.listen(3000,()=>console.log("server at port 3000"));