Microsoft Windows [Version 10.0.19042.1766]
(c) Microsoft Corporation. All rights reserved.

C:\Users\cvr>node -v
v18.12.1

C:\Users\cvr>node
Welcome to Node.js v18.12.1.
Type ".help" for more information.
> var x
undefined
> x=200
200
> x
200
> function sample(){
... console.log("Sample Function");}
undefined
> sample()
Sample Function
undefined
> sample
[Function: sample]
> global
<ref *1> Object [global] {
  global: [Circular *1],
  queueMicrotask: [Function: queueMicrotask],
  clearImmediate: [Function: clearImmediate],
  setImmediate: [Function: setImmediate] {
    [Symbol(nodejs.util.promisify.custom)]: [Getter]
  },
  structuredClone: [Function: structuredClone],
  clearInterval: [Function: clearInterval],
  clearTimeout: [Function: clearTimeout],
  setInterval: [Function: setInterval],
  setTimeout: [Function: setTimeout] {
    [Symbol(nodejs.util.promisify.custom)]: [Getter]
  },
  atob: [Function: atob],
  btoa: [Function: btoa],
  performance: Performance {
    nodeTiming: PerformanceNodeTiming {
      name: 'node',
      entryType: 'node',
      startTime: 0,
      duration: 535336.3558998108,
      nodeStart: 5.09630012512207,
      v8Start: 367.1543998718262,
      bootstrapComplete: 1165.699499130249,
      environment: 790.4580001831055,
      loopStart: 1336.6916999816895,
      loopExit: -1,
      idleTime: 532160.7219
    },
    timeOrigin: 1672997111509.346
  },
  fetch: [AsyncFunction: fetch],
  x: 200,
  sample: [Function: sample]
}
>
>
>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
>

C:\Users\cvr>npm
npm <command>

Usage:

npm install        install all the dependencies in your project
npm install <foo>  add the <foo> dependency to your project
npm test           run this project's tests
npm run <foo>      run the script named <foo>
npm <command> -h   quick help on <command>
npm -l             display usage info for all commands
npm help <term>    search for help on <term> (in a browser)
npm help npm       more involved overview (in a browser)

All commands:

    access, adduser, audit, bin, bugs, cache, ci, completion,
    config, dedupe, deprecate, diff, dist-tag, docs, doctor,
    edit, exec, explain, explore, find-dupes, fund, get, help,
    hook, init, install, install-ci-test, install-test, link,
    ll, login, logout, ls, org, outdated, owner, pack, ping,
    pkg, prefix, profile, prune, publish, query, rebuild, repo,
    restart, root, run-script, search, set, set-script,
    shrinkwrap, star, stars, start, stop, team, test, token,
    uninstall, unpublish, unstar, update, version, view, whoami

Specify configs in the ini-formatted file:
    C:\Users\cvr\.npmrc
or on the command line via: npm <command> --key=value

More configuration info: npm help config
Configuration fields: npm help 7 config

npm@8.19.2 C:\Program Files\nodejs\node_modules\npm

C:\Users\cvr>-v
'-v' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>npm -v
8.19.2

C:\Users\cvr>PS D:\Soujanya A\DAY 5\node impl> dir
'PS' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>PS D:\Soujanya A\DAY 5\node impl> npm init
'PS' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>This utility will walk you through creating a package.json file.
'This' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>It only covers the most common items, and tries to guess sensible defaults.
'It' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>See `npm help init` for definitive documentation on these fields
'See' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>and exactly what they do.
'and' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>Use `npm install <pkg>` afterwards to install a package and
The system cannot find the file specified.

C:\Users\cvr>save it as a dependency in the package.json file.
'save' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>Press ^C at any time to quit.
'Press' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>package name: (node-impl)
'package' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>version: (1.0.0)
'version:' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>description: This is a sample node application
'description:' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>entry point: (index.js)
'entry' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>test command:
'test' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>git repository:
git: 'repository:' is not a git command. See 'git --help'.

C:\Users\cvr>keywords:
'keywords:' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>author: Soujanya A
'author:' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>license: (ISC)
'license:' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>About to write to D:\Soujanya A\DAY 5\node impl\package.json:
'About' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>{
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>  "name": "node-impl",
'"name":' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>  "version": "1.0.0",
'"version":' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>  "description": "This is a sample node application",
'"description":' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>  "main": "index.js",
'"main":' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>  "scripts": {
'"scripts":' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>    "test": "echo \"Error: no test specified\" && exit 1"
'"test":' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>  },
'}' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>  "author": "Soujanya A",
'"author":' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>  "license": "ISC"
'"license":' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>}
'}' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>
C:\Users\cvr>Is this OK? (yes)
'Is' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>PS D:\Soujanya A\DAY 5\node impl> npm install express
'PS' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>added 57 packages, and audited 58 packages in 10s
'added' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>7 packages are looking for funding
'7' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>  run `npm fund` for details
'run' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>found 0 vulnerabilities
'found' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>PS D:\Soujanya A\DAY 5\node impl> npm install ejs
'PS' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>added 16 packages, and audited 74 packages in 5s
'added' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>9 packages are looking for funding
'9' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>  run `npm fund` for details
'run' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>found 0 vulnerabilities
'found' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>PS D:\Soujanya A\DAY 5\node impl> node .\index.js
'PS' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>Welcome to Node JS
'Welcome' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>PS D:\Soujanya A\DAY 5\node impl>