<HTML>
    <HEAD>
    
    </HEAD>
    <BODY>
        <script>
            let promise =new Promise((resolve,reject)=>{
                let x=10;
                if(x>5)
                    resolve("Resolved");
                else
                    reject("Rejected")
            
            })
            promise.then((res)=>{
                console.log(res);
            }).catch((err)=>{
                console.log(err);
            }
            )
        </script>
    </BODY>