<html>
<head>
</head>
<body>
    <script>
    let result=fetch("https://jsonplaceholder.typicode.com/users");
    let res=document.getElementById("UserData")
    result.then((data)=>{
        data.json().then((finaldata)=>{
            console.log(finaldata)
            finaldata.forEach((element)=>{
                res.innerHTML+=1${element.id},${element.name}${10+20}<br>
                console.log(elemen.id,element.name)
            });
        })
    })
    </script>
</body>
</html>
