<HTML>
    <HEAD>
        <STYLE TYPE="TEXT/CSS">
            P.EXAMPLE1{
                BORDER:4PX SOLID;
                BORDER-BOTTOM-COLOR:RED;
                BORDER-TOP-COLOR:GREEN;
                BORDER-LEFT-COLOR:BLACK;
                BORDER-RIGHT-COLOR:BLUE;
            }
            P.EXAMPLE2{
                BORDER:4PX SOLID;
                BORDER-COLOR:GREEN;
            }
        </STYLE>
    </HEAD>
    <BODY>
        <P CLASS="EXAMPLE1">
            THIS EXAMPLE IS SHOWING ALL BORDERS IN DIFFERENT COLORS.</P>
            <P CLASS="EXAMPLE2">
                THIS EXAMPLE IS SHOWING ALL BORDERS IN GREEN COLOR ONLY
            </P>
        </P>
    </BODY>
</HTML>