<HTML>
    <HEAD>
        <P STYLE="COLOR:RED;MARGIN-LEFT:20PX">HELLO SOUJANYA</P>
         
            
        </STYLE>    
    </HEAD>

    <BODY>
        <H1>HELLO SOUJANYA</H1>
        <H2>SMALLER HEADING</H2>
        <P>Web technologies refers to the way computers/devices communicate. with each other using mark up languages. It invo It is communication. across the web, and create, deliver or manage web content using hypertext markup language (HTML).  A web page is a web document which is written in in HTML (hypertext.</P>
    </BODY>
</HTML>