<! CSS CODE ON LIST ELEMENT>
<HTML>
    <HEAD>

    </HEAD>
    <BODY>
        <UL STYLE="LIST-STYLE-TYPE:CIRCLE;">
            <LI>MATHS</LI>
            <LI>C</LI>
            <LI>PYTHON</LI>
        </UL>
        <UL STYLE="LIST-STYLE-TYPE:SQUARE;">
            <LI>MATHS</LI>
            <LI>C</LI>
            <LI>PYTHON</LI>
        </UL>

        
        <OL STYLE="LIST-STYLE-TYPE:LOWER-ROMAN;">
            <LI>MATHS</LI>
            <LI>C</LI>
            <LI>PYTHON</LI>
        </UL>
        <OL STYLE="LIST-STYLE-TYPE:UPPER-ROMAN;">
            <LI>MATHS</LI>
            <LI>C</LI>
            <LI>PYTHON</LI>
        </OL>
        <OL STYLE="LIST-STYLE-TYPE:DECIMAL;">
            <LI>MATHS</LI>
            <LI>C</LI>
            <LI>PYTHON</LI>
        </OL>
        <OL STYLE="LIST-STYLE-TYPE:LOWER-ALPHA;">
            <LI>MATHS</LI>
            <LI>C</LI>
            <LI>PYTHON</LI>
        </OL>
    </BODY>
</HTML>