<HTML>
    <HEAD>
        <STYLE>
            H1{
                TEXT-SHADOW:2PX 2PX;
               }
               H2{
                TEXT-SHADOW:2PX 2PX RED;
               }
               H3{
                TEXT-SHADOW:2PX 2PX 5PX RED;
               }
               H4{
                COLOR:WHITE;
                TEXT-SHADOW:2PX 2PX 4PX BLUE;
               }
               H5{
                TEXT-SHADOW:0 0 3PX;
               }
               H6{
                TEXT-SHADOW:0 0 3PX;
               }
               P{
                COLOR:WHITE;
                TEXT-SHADOW:1PX 1PX 2PX BLACK, 0 0 25PX BLUE, O O 5PX DARKBLUE;
               }
        </STYLE>
    </HEAD>
    <BODY>
        <H1>SOUJANYA</H1>
        <H2>SOUJANYA</H2>
        <H3>SOUJANYA</H3>
        <H4>SOUJANYA</H4>
        <H5>SOUJANYA</H5>
        <H6>SOUJANYA</H6>        
        <P>SOUJANYA WELCOME TO CVR COLLEGE</P>
    </BODY>
</HTML>