<HTML>
    <HEAD>
    
    </HEAD>
    <BODY>
        <DIV STYLE="BACKGROUND-COLOR:ORANGE;
        WIDTH:300PX;
        HEIGHT:100PX;
        POSITION:RELATIVE;
        TOP:10PX;
        LEFT:80PX;
        Z-INDEX:2">
        </DIV>
        <DIV STYLE="BACKGROUND-COLOR:BLUE;
            WIDTH:300PX;
            HEIGHT:100PX;
            POSITION:RELATIVE;
            TOP:-60PX;
            LEFT:35PX;
            Z-INDEX:1;">
    </DIV>
    <DIV STYLE="BACKGROUND-COLOR:GREEN;
    WIDTH:300PX;
    HEIGHT:100PX;
    POSITION:RELATIVE;
    TOP:-220PX;
    LEFT:120PX;
    Z-INDEX:3;">
</DIV>
</BODY>
        </HTML>