Microsoft Windows [Version 10.0.19042.1766]
(c) Microsoft Corporation. All rights reserved.

C:\Users\cvr>mongod
{"t":{"$date":"2023-01-05T12:10:06.322+05:30"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-01-05T12:10:10.585+05:30"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-01-05T12:10:10.586+05:30"},"s":"I",  "c":"NETWORK",  "id":4648602, "ctx":"thread1","msg":"Implicit TCP FastOpen in use."}
{"t":{"$date":"2023-01-05T12:10:10.700+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-01-05T12:10:10.701+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-01-05T12:10:10.702+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
{"t":{"$date":"2023-01-05T12:10:10.711+05:30"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
{"t":{"$date":"2023-01-05T12:10:10.715+05:30"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":11656,"port":27017,"dbPath":"C:/data/db/","architecture":"64-bit","host":"V130-88"}}
{"t":{"$date":"2023-01-05T12:10:10.717+05:30"},"s":"I",  "c":"CONTROL",  "id":23398,   "ctx":"initandlisten","msg":"Target operating system minimum version","attr":{"targetMinOS":"Windows 7/Windows Server 2008 R2"}}
{"t":{"$date":"2023-01-05T12:10:10.719+05:30"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.3","gitVersion":"f803681c3ae19817d31958965850193de067c516","modules":[],"allocator":"tcmalloc","environment":{"distmod":"windows","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2023-01-05T12:10:10.729+05:30"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Microsoft Windows 10","version":"10.0 (build 19042)"}}}
{"t":{"$date":"2023-01-05T12:10:10.729+05:30"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{}}}
{"t":{"$date":"2023-01-05T12:10:11.267+05:30"},"s":"E",  "c":"CONTROL",  "id":20557,   "ctx":"initandlisten","msg":"DBException in initAndListen, terminating","attr":{"error":"NonExistentPath: Data directory C:\\data\\db\\ not found. Create the missing directory or specify another path using (1) the --dbpath command line option, or (2) by adding the 'storage.dbPath' option in the configuration file."}}
{"t":{"$date":"2023-01-05T12:10:11.269+05:30"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"initandlisten","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
{"t":{"$date":"2023-01-05T12:10:11.329+05:30"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"initandlisten","msg":"Attempting to enter quiesce mode"}
{"t":{"$date":"2023-01-05T12:10:11.330+05:30"},"s":"I",  "c":"-",        "id":6371601, "ctx":"initandlisten","msg":"Shutting down the FLE Crud thread pool"}
{"t":{"$date":"2023-01-05T12:10:11.334+05:30"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"initandlisten","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2023-01-05T12:10:11.347+05:30"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"initandlisten","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2023-01-05T12:10:11.349+05:30"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"initandlisten","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2023-01-05T12:10:11.350+05:30"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"initandlisten","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2023-01-05T12:10:11.353+05:30"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"initandlisten","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2023-01-05T12:10:11.354+05:30"},"s":"I",  "c":"-",        "id":20520,   "ctx":"initandlisten","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2023-01-05T12:10:11.369+05:30"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"initandlisten","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2023-01-05T12:10:11.372+05:30"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"initandlisten","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2023-01-05T12:10:11.379+05:30"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2023-01-05T12:10:11.390+05:30"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"initandlisten","msg":"Shutting down the ServiceEntryPoint"}
{"t":{"$date":"2023-01-05T12:10:11.391+05:30"},"s":"I",  "c":"CONTROL",  "id":4784925, "ctx":"initandlisten","msg":"Shutting down free monitoring"}
{"t":{"$date":"2023-01-05T12:10:11.393+05:30"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"initandlisten","msg":"Shutting down the HealthLog"}
{"t":{"$date":"2023-01-05T12:10:11.397+05:30"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"initandlisten","msg":"Shutting down the TTL monitor"}
{"t":{"$date":"2023-01-05T12:10:11.397+05:30"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"initandlisten","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
{"t":{"$date":"2023-01-05T12:10:11.399+05:30"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"initandlisten","msg":"Acquiring the global lock for shutdown"}
{"t":{"$date":"2023-01-05T12:10:11.403+05:30"},"s":"I",  "c":"-",        "id":4784931, "ctx":"initandlisten","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2023-01-05T12:10:11.410+05:30"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"initandlisten","msg":"Now exiting"}
{"t":{"$date":"2023-01-05T12:10:11.415+05:30"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"initandlisten","msg":"Shutting down","attr":{"exitCode":100}}

C:\Users\cvr>mongo "mongodb+srv://asoujanya.t711lsf.mongodb.net/myFirstDatabase" --username soujanya05
MongoDB shell version v4.2.23
Enter password:
connecting to: mongodb://ac-e2kcwwd-shard-00-02.t711lsf.mongodb.net:27017,ac-e2kcwwd-shard-00-01.t711lsf.mongodb.net:27017,ac-e2kcwwd-shard-00-00.t711lsf.mongodb.net:27017/myFirstDatabase?authSource=admin&compressors=disabled&gssapiServiceName=mongodb&replicaSet=atlas-q51ffu-shard-0&ssl=true
2023-01-05T12:21:15.075+0530 I  NETWORK  [js] Starting new replica set monitor for atlas-q51ffu-shard-0/ac-e2kcwwd-shard-00-02.t711lsf.mongodb.net:27017,ac-e2kcwwd-shard-00-01.t711lsf.mongodb.net:27017,ac-e2kcwwd-shard-00-00.t711lsf.mongodb.net:27017
2023-01-05T12:21:15.082+0530 I  CONNPOOL [ReplicaSetMonitor-TaskExecutor] Connecting to ac-e2kcwwd-shard-00-02.t711lsf.mongodb.net:27017
2023-01-05T12:21:15.085+0530 I  CONNPOOL [ReplicaSetMonitor-TaskExecutor] Connecting to ac-e2kcwwd-shard-00-00.t711lsf.mongodb.net:27017
2023-01-05T12:21:15.086+0530 I  CONNPOOL [ReplicaSetMonitor-TaskExecutor] Connecting to ac-e2kcwwd-shard-00-01.t711lsf.mongodb.net:27017
2023-01-05T12:21:16.540+0530 W  NETWORK  [ReplicaSetMonitor-TaskExecutor] DNS resolution while connecting to ac-e2kcwwd-shard-00-01.t711lsf.mongodb.net:27017 took 1452ms
2023-01-05T12:21:18.730+0530 I  NETWORK  [ReplicaSetMonitor-TaskExecutor] Confirmed replica set for atlas-q51ffu-shard-0 is atlas-q51ffu-shard-0/ac-e2kcwwd-shard-00-00.t711lsf.mongodb.net:27017,ac-e2kcwwd-shard-00-01.t711lsf.mongodb.net:27017,ac-e2kcwwd-shard-00-02.t711lsf.mongodb.net:27017
Implicit session: session { "id" : UUID("98838bba-77f0-4137-8632-87312561e7ec") }
MongoDB server version: 5.0.14
WARNING: shell and server versions do not match
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
        https://community.mongodb.com
MongoDB Enterprise atlas-q51ffu-shard-0:PRIMARY> exit
bye

C:\Users\cvr>Microsoft Windows [Version 10.0.19042.1766]
'Microsoft' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>(c) Microsoft Corporation. All rights reserved.
Microsoft was unexpected at this time.

C:\Users\cvr>
C:\Users\cvr>C:\Users\cvr>mongodb
'C:\Users\cvr' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>'mongodb' is not recognized as an internal or external command,
''mongodb'' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>operable program or batch file.
'operable' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>C:\Users\cvr>mongod
'C:\Users\cvr' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:34.295+05:30"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:34.312+05:30"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:38.209+05:30"},"s":"I",  "c":"NETWORK",  "id":4648602, "ctx":"thread1","msg":"Implicit TCP FastOpen in use."}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:38.931+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:38.932+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:38.932+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:38.939+05:30"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:38.955+05:30"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":4144,"port":27017,"dbPath":"C:/data/db/","architecture":"64-bit","host":"V130-88"}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:38.956+05:30"},"s":"I",  "c":"CONTROL",  "id":23398,   "ctx":"initandlisten","msg":"Target operating system minimum version","attr":{"targetMinOS":"Windows 7/Windows Server 2008 R2"}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:38.959+05:30"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.3","gitVersion":"f803681c3ae19817d31958965850193de067c516","modules":[],"allocator":"tcmalloc","environment":{"distmod":"windows","distarch":"x86_64","target_arch":"x86_64"}}}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:38.989+05:30"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Microsoft Windows 10","version":"10.0 (build 19042)"}}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:38.993+05:30"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{}}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.138+05:30"},"s":"E",  "c":"CONTROL",  "id":20557,   "ctx":"initandlisten","msg":"DBException in initAndListen, terminating","attr":{"error":"NonExistentPath: Data directory C:\\data\\db\\ not found. Create the missing directory or specify another path using (1) the --dbpath command line option, or (2) by adding the 'storage.dbPath' option in the configuration file."}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.139+05:30"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"initandlisten","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.145+05:30"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"initandlisten","msg":"Attempting to enter quiesce mode"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.146+05:30"},"s":"I",  "c":"-",        "id":6371601, "ctx":"initandlisten","msg":"Shutting down the FLE Crud thread pool"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.149+05:30"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"initandlisten","msg":"Shutting down the MirrorMaestro"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.149+05:30"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"initandlisten","msg":"Shutting down the WaitForMajorityService"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.151+05:30"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"initandlisten","msg":"Shutdown: going to close listening sockets"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.153+05:30"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"initandlisten","msg":"Shutting down the global connection pool"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.156+05:30"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"initandlisten","msg":"Shutting down the FlowControlTicketholder"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.157+05:30"},"s":"I",  "c":"-",        "id":20520,   "ctx":"initandlisten","msg":"Stopping further Flow Control ticket acquisitions."}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.164+05:30"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"initandlisten","msg":"Shutting down the ReplicaSetMonitor"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.165+05:30"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"initandlisten","msg":"Shutting down the MigrationUtilExecutor"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.169+05:30"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.186+05:30"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"initandlisten","msg":"Shutting down the ServiceEntryPoint"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.186+05:30"},"s":"I",  "c":"CONTROL",  "id":4784925, "ctx":"initandlisten","msg":"Shutting down free monitoring"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.189+05:30"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"initandlisten","msg":"Shutting down the HealthLog"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.192+05:30"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"initandlisten","msg":"Shutting down the TTL monitor"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.195+05:30"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"initandlisten","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.196+05:30"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"initandlisten","msg":"Acquiring the global lock for shutdown"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.199+05:30"},"s":"I",  "c":"-",        "id":4784931, "ctx":"initandlisten","msg":"Dropping the scope cache for shutdown"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.200+05:30"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"initandlisten","msg":"Now exiting"}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{"t":{"$date":"2023-01-05T12:32:39.206+05:30"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"initandlisten","msg":"Shutting down","attr":{"exitCode":100}}
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>
C:\Users\cvr>C:\Users\cvr>mongo
'C:\Users\cvr' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>MongoDB shell version v4.2.23
'MongoDB' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
'connecting' is not recognized as an internal or external command,
operable program or batch file.
'gssapiServiceName' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>Implicit session: session { "id" : UUID("0884bd0f-9d52-42a0-9e81-1264fb01a892") }
'Implicit' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>MongoDB server version: 4.2.23
'MongoDB' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>Server has startup warnings:
'Server' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>2023-01-05T11:44:55.212+0530 I  CONTROL  [initandlisten]
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>2023-01-05T11:44:55.212+0530 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>2023-01-05T11:44:55.212+0530 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>2023-01-05T11:44:55.214+0530 I  CONTROL  [initandlisten]
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>---
'---' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>Enable MongoDB's free cloud-based monitoring service, which will then receive and display
'Enable' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>metrics about your deployment (disk utilization, CPU, operation statistics, etc).
'metrics' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>The monitoring data will be available on a MongoDB website with a unique URL accessible to you
'The' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>and anyone you share the URL with. MongoDB may use this information to make product
'and' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>improvements and to suggest MongoDB products and deployment options to you.
'improvements' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>To enable free monitoring, run the following command: db.enableFreeMonitoring()
'To' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
'To' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>---
'---' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>
C:\Users\cvr>> show dbs
'dbs' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>admin   0.000GB
'admin' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>config  0.000GB
'config' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>local   0.000GB
'local' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> use empdb
'empdb' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>switched to db empdb
'switched' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> show collections
'collections' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db
The syntax of the command is incorrect.

C:\Users\cvr>empdb
'empdb' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> show collections
'collections' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.insert({"Name":"Soujanya","Dept":"CSE"})
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>WriteResult({ "nInserted" : 1 })
'WriteResult' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.find()
The syntax of the command is incorrect.

C:\Users\cvr>{ "_id" : ObjectId("63b6772161de9d09752fa521"), "Name" : "Soujanya", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.find().pretty()
The syntax of the command is incorrect.

C:\Users\cvr>{
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "_id" : ObjectId("63b6772161de9d09752fa521"),
'"_id"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "Name" : "Soujanya",
'"Name"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "Dept" : "CSE"
'"Dept"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>}
'}' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.createCollection("userdetails",{"max":2})
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "ok" : 0,
'"ok"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "errmsg" : "the 'capped' field needs to be true when either the 'size' or 'max' fields are present",
'"errmsg"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "code" : 72,
'"C:\Users\cvr\..\Code.exe"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "codeName" : "InvalidOptions"
'"codeName"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>}
'}' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.createCollection("userdetails",{"capped":true,"max":2})
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "ok" : 0,
'"ok"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "errmsg" : "the 'size' field is required when 'capped' is true",
'"errmsg"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "code" : 72,
'"C:\Users\cvr\..\Code.exe"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "codeName" : "InvalidOptions"
'"codeName"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>}
'}' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.createCollection("userdetails",{"capped":true,"size"=100,"max":2})
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>2023-01-05T12:41:43.403+0530 E  QUERY    [js] uncaught exception: SyntaxError: missing : after property id :
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>@(shell):1:55
:1:55 was unexpected at this time.

C:\Users\cvr>> db.createCollection("userdetails",{"capped":true,"size":100,"max":2})
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{ "ok" : 1 }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> show collections
'collections' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>emptable
'emptable' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>userdetails
'userdetails' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.insertOne({"name":"A Soujanya","Dept":"CSE"})
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "acknowledged" : true,
'"acknowledged"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "insertedId" : ObjectId("63b678eb61de9d09752fa522")
'"insertedId"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>}
'}' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> var users=[{"Name":"Sunitha","Dept":"CSE"},{"Name":"Raghu","Dept":"CSE"}]
'users' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.insert(users)
The syntax of the command is incorrect.

C:\Users\cvr>BulkWriteResult({
'BulkWriteResult' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "writeErrors" : [ ],
'"writeErrors"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "writeConcernErrors" : [ ],
'"writeConcernErrors"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "nInserted" : 2,
'"nInserted"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "nUpserted" : 0,
'"nUpserted"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "nMatched" : 0,
'"nMatched"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "nModified" : 0,
'"nModified"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "nRemoved" : 0,
'"nRemoved"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "upserted" : [ ]
'"upserted"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>})
'})' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.insertMany(users)
The syntax of the command is incorrect.

C:\Users\cvr>{
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "acknowledged" : true,
'"acknowledged"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        "insertedIds" : [
'"insertedIds"' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>                ObjectId("63b679bf61de9d09752fa525"),
'ObjectId' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>                ObjectId("63b679bf61de9d09752fa526")
'ObjectId' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>        ]
']' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>}
'}' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> var users=([{"Name":"Sunitha","Dept":"CSE"},{"Name":"Raghu","Dept":"CSE"}])
'users' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.find()
The syntax of the command is incorrect.

C:\Users\cvr>{ "_id" : ObjectId("63b6772161de9d09752fa521"), "Name" : "Soujanya", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b678eb61de9d09752fa522"), "name" : "A Soujanya", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b679a461de9d09752fa523"), "Name" : "Sunitha", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b679a461de9d09752fa524"), "Name" : "Raghu", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b679bf61de9d09752fa525"), "Name" : "Sunitha", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b679bf61de9d09752fa526"), "Name" : "Raghu", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.find({},{})
'{})' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b6772161de9d09752fa521"), "Name" : "Soujanya", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b678eb61de9d09752fa522"), "name" : "A Soujanya", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b679a461de9d09752fa523"), "Name" : "Sunitha", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b679a461de9d09752fa524"), "Name" : "Raghu", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b679bf61de9d09752fa525"), "Name" : "Sunitha", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b679bf61de9d09752fa526"), "Name" : "Raghu", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.find({"Name":"Soujanya"},{})
'{})' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b6772161de9d09752fa521"), "Name" : "Soujanya", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.find({"Name":"Raghu","Dept":"CSE"},{})
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{ "_id" : ObjectId("63b679a461de9d09752fa524"), "Name" : "Raghu", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "_id" : ObjectId("63b679bf61de9d09752fa526"), "Name" : "Raghu", "Dept" : "CSE" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.find({},{'Name":1})
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>2023-01-05T12:57:40.187+0530 E  QUERY    [js] uncaught exception: SyntaxError: '' literal not terminated before end of script :
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>@(shell):1:31
:1:31 was unexpected at this time.

C:\Users\cvr>> db.emptable.find({},{"Name":1,_id:0}).sort())
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>2023-01-05T12:58:56.113+0530 E  QUERY    [js] uncaught exception: SyntaxError: unexpected token: ')' :
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>@(shell):1:44
:1:44 was unexpected at this time.

C:\Users\cvr>> db.emptable.find({},{"Name":1,_id:0}).limit(3)
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{ "Name" : "Soujanya" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{  }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "Name" : "Sunitha" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.find({},{"Name":1,_id:0}).skip(2)
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{ "Name" : "Sunitha" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "Name" : "Raghu" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "Name" : "Sunitha" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "Name" : "Raghu" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>> db.emptable.find({},{"Name":1,_id:0}).skip(1)
The filename, directory name, or volume label syntax is incorrect.

C:\Users\cvr>{  }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "Name" : "Sunitha" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "Name" : "Raghu" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "Name" : "Sunitha" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>{ "Name" : "Raghu" }
'{' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr> 