Microsoft Windows [Version 10.0.19042.1766]
(c) Microsoft Corporation. All rights reserved.

C:\Users\cvr>mongodb
'mongodb' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cvr>mongod
{"t":{"$date":"2023-01-05T12:32:34.295+05:30"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-01-05T12:32:34.312+05:30"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-01-05T12:32:38.209+05:30"},"s":"I",  "c":"NETWORK",  "id":4648602, "ctx":"thread1","msg":"Implicit TCP FastOpen in use."}
{"t":{"$date":"2023-01-05T12:32:38.931+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-01-05T12:32:38.932+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-01-05T12:32:38.932+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
{"t":{"$date":"2023-01-05T12:32:38.939+05:30"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
{"t":{"$date":"2023-01-05T12:32:38.955+05:30"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":4144,"port":27017,"dbPath":"C:/data/db/","architecture":"64-bit","host":"V130-88"}}
{"t":{"$date":"2023-01-05T12:32:38.956+05:30"},"s":"I",  "c":"CONTROL",  "id":23398,   "ctx":"initandlisten","msg":"Target operating system minimum version","attr":{"targetMinOS":"Windows 7/Windows Server 2008 R2"}}
{"t":{"$date":"2023-01-05T12:32:38.959+05:30"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.3","gitVersion":"f803681c3ae19817d31958965850193de067c516","modules":[],"allocator":"tcmalloc","environment":{"distmod":"windows","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2023-01-05T12:32:38.989+05:30"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Microsoft Windows 10","version":"10.0 (build 19042)"}}}
{"t":{"$date":"2023-01-05T12:32:38.993+05:30"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{}}}
{"t":{"$date":"2023-01-05T12:32:39.138+05:30"},"s":"E",  "c":"CONTROL",  "id":20557,   "ctx":"initandlisten","msg":"DBException in initAndListen, terminating","attr":{"error":"NonExistentPath: Data directory C:\\data\\db\\ not found. Create the missing directory or specify another path using (1) the --dbpath command line option, or (2) by adding the 'storage.dbPath' option in the configuration file."}}
{"t":{"$date":"2023-01-05T12:32:39.139+05:30"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"initandlisten","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
{"t":{"$date":"2023-01-05T12:32:39.145+05:30"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"initandlisten","msg":"Attempting to enter quiesce mode"}
{"t":{"$date":"2023-01-05T12:32:39.146+05:30"},"s":"I",  "c":"-",        "id":6371601, "ctx":"initandlisten","msg":"Shutting down the FLE Crud thread pool"}
{"t":{"$date":"2023-01-05T12:32:39.149+05:30"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"initandlisten","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2023-01-05T12:32:39.149+05:30"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"initandlisten","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2023-01-05T12:32:39.151+05:30"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"initandlisten","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2023-01-05T12:32:39.153+05:30"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"initandlisten","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2023-01-05T12:32:39.156+05:30"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"initandlisten","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2023-01-05T12:32:39.157+05:30"},"s":"I",  "c":"-",        "id":20520,   "ctx":"initandlisten","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2023-01-05T12:32:39.164+05:30"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"initandlisten","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2023-01-05T12:32:39.165+05:30"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"initandlisten","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2023-01-05T12:32:39.169+05:30"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2023-01-05T12:32:39.186+05:30"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"initandlisten","msg":"Shutting down the ServiceEntryPoint"}
{"t":{"$date":"2023-01-05T12:32:39.186+05:30"},"s":"I",  "c":"CONTROL",  "id":4784925, "ctx":"initandlisten","msg":"Shutting down free monitoring"}
{"t":{"$date":"2023-01-05T12:32:39.189+05:30"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"initandlisten","msg":"Shutting down the HealthLog"}
{"t":{"$date":"2023-01-05T12:32:39.192+05:30"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"initandlisten","msg":"Shutting down the TTL monitor"}
{"t":{"$date":"2023-01-05T12:32:39.195+05:30"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"initandlisten","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
{"t":{"$date":"2023-01-05T12:32:39.196+05:30"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"initandlisten","msg":"Acquiring the global lock for shutdown"}
{"t":{"$date":"2023-01-05T12:32:39.199+05:30"},"s":"I",  "c":"-",        "id":4784931, "ctx":"initandlisten","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2023-01-05T12:32:39.200+05:30"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"initandlisten","msg":"Now exiting"}
{"t":{"$date":"2023-01-05T12:32:39.206+05:30"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"initandlisten","msg":"Shutting down","attr":{"exitCode":100}}

C:\Users\cvr>mongo
MongoDB shell version v4.2.23
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("0884bd0f-9d52-42a0-9e81-1264fb01a892") }
MongoDB server version: 4.2.23
Server has startup warnings:
2023-01-05T11:44:55.212+0530 I  CONTROL  [initandlisten]
2023-01-05T11:44:55.212+0530 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2023-01-05T11:44:55.212+0530 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2023-01-05T11:44:55.214+0530 I  CONTROL  [initandlisten]
---
Enable MongoDB's free cloud-based monitoring service, which will then receive and display
metrics about your deployment (disk utilization, CPU, operation statistics, etc).

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To enable free monitoring, run the following command: db.enableFreeMonitoring()
To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use empdb
switched to db empdb
> show collections
> db
empdb
> show collections
> db.emptable.insert({"Name":"Soujanya","Dept":"CSE"})
WriteResult({ "nInserted" : 1 })
> db.emptable.find()
{ "_id" : ObjectId("63b6772161de9d09752fa521"), "Name" : "Soujanya", "Dept" : "CSE" }
> db.emptable.find().pretty()
{
        "_id" : ObjectId("63b6772161de9d09752fa521"),
        "Name" : "Soujanya",
        "Dept" : "CSE"
}
> db.createCollection("userdetails",{"max":2})
{
        "ok" : 0,
        "errmsg" : "the 'capped' field needs to be true when either the 'size' or 'max' fields are present",
        "code" : 72,
        "codeName" : "InvalidOptions"
}
> db.createCollection("userdetails",{"capped":true,"max":2})
{
        "ok" : 0,
        "errmsg" : "the 'size' field is required when 'capped' is true",
        "code" : 72,
        "codeName" : "InvalidOptions"
}
> db.createCollection("userdetails",{"capped":true,"size"=100,"max":2})
2023-01-05T12:41:43.403+0530 E  QUERY    [js] uncaught exception: SyntaxError: missing : after property id :
@(shell):1:55
> db.createCollection("userdetails",{"capped":true,"size":100,"max":2})
{ "ok" : 1 }
> show collections
emptable
userdetails
> db.emptable.insertOne({"name":"A Soujanya","Dept":"CSE"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("63b678eb61de9d09752fa522")
}
> var users=[{"Name":"Sunitha","Dept":"CSE"},{"Name":"Raghu","Dept":"CSE"}]
> db.emptable.insert(users)
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.emptable.insertMany(users)
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("63b679bf61de9d09752fa525"),
                ObjectId("63b679bf61de9d09752fa526")
        ]
}
> var users=([{"Name":"Sunitha","Dept":"CSE"},{"Name":"Raghu","Dept":"CSE"}])
> db.emptable.find()
{ "_id" : ObjectId("63b6772161de9d09752fa521"), "Name" : "Soujanya", "Dept" : "CSE" }
{ "_id" : ObjectId("63b678eb61de9d09752fa522"), "name" : "A Soujanya", "Dept" : "CSE" }
{ "_id" : ObjectId("63b679a461de9d09752fa523"), "Name" : "Sunitha", "Dept" : "CSE" }
{ "_id" : ObjectId("63b679a461de9d09752fa524"), "Name" : "Raghu", "Dept" : "CSE" }
{ "_id" : ObjectId("63b679bf61de9d09752fa525"), "Name" : "Sunitha", "Dept" : "CSE" }
{ "_id" : ObjectId("63b679bf61de9d09752fa526"), "Name" : "Raghu", "Dept" : "CSE" }
> db.emptable.find({},{})
{ "_id" : ObjectId("63b6772161de9d09752fa521"), "Name" : "Soujanya", "Dept" : "CSE" }
{ "_id" : ObjectId("63b678eb61de9d09752fa522"), "name" : "A Soujanya", "Dept" : "CSE" }
{ "_id" : ObjectId("63b679a461de9d09752fa523"), "Name" : "Sunitha", "Dept" : "CSE" }
{ "_id" : ObjectId("63b679a461de9d09752fa524"), "Name" : "Raghu", "Dept" : "CSE" }
{ "_id" : ObjectId("63b679bf61de9d09752fa525"), "Name" : "Sunitha", "Dept" : "CSE" }
{ "_id" : ObjectId("63b679bf61de9d09752fa526"), "Name" : "Raghu", "Dept" : "CSE" }
> db.emptable.find({"Name":"Soujanya"},{})
{ "_id" : ObjectId("63b6772161de9d09752fa521"), "Name" : "Soujanya", "Dept" : "CSE" }
> db.emptable.find({"Name":"Raghu","Dept":"CSE"},{})
{ "_id" : ObjectId("63b679a461de9d09752fa524"), "Name" : "Raghu", "Dept" : "CSE" }
{ "_id" : ObjectId("63b679bf61de9d09752fa526"), "Name" : "Raghu", "Dept" : "CSE" }
> db.emptable.find({},{'Name":1})
2023-01-05T12:57:40.187+0530 E  QUERY    [js] uncaught exception: SyntaxError: '' literal not terminated before end of script :
@(shell):1:31
> db.emptable.find({},{"Name":1,_id:0}).sort())
2023-01-05T12:58:56.113+0530 E  QUERY    [js] uncaught exception: SyntaxError: unexpected token: ')' :
@(shell):1:44
> db.emptable.find({},{"Name":1,_id:0}).limit(3)
{ "Name" : "Soujanya" }
{  }
{ "Name" : "Sunitha" }
> db.emptable.find({},{"Name":1,_id:0}).skip(2)
{ "Name" : "Sunitha" }
{ "Name" : "Raghu" }
{ "Name" : "Sunitha" }
{ "Name" : "Raghu" }
> db.emptable.find({},{"Name":1,_id:0}).skip(1)
{  }
{ "Name" : "Sunitha" }
{ "Name" : "Raghu" }
{ "Name" : "Sunitha" }
{ "Name" : "Raghu" }
> mongo "mongodb+srv://asoujanya.t711lsf.mongodb.net/myFirstDatabase" --username soujanya05mongo "mongodb+srv://asoujanya.t711lsf.mongodb.net/myFirstDatabase" --username soujanya05