<!DOCTYPE HTML>
<HTML LANG="EN">
    <HEAD>
        <META CHARSET="UTF-8">
            <TITLE>BOOTSTRAP ARTICLE</TITLE>
            <META NAME="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1">
            <LINK REL="STYLESHEET"HREF="HTTPS://MAXCDN.BOOTSTRAPCDN.COM/BOOTSTRAP/3.4.1/CSS/BOOTSTRAP.MIN.CSS">
            <SCRIPT SRC="HHTPS://AJAX.GOOGLEAPIS.COM/AJAX/LIBS/JQUERY/3.6.1/JQUERY.MIN.JS"></SCRIPT>
            <SCRIPT SRC="HTTPS://MAXCDN.BOOTSTRAPCDN.COM/BOOTSTRAP/3.4.1/JS/BOOTSTRAP.MIN.JS"></SCRIPT>
        
        </HEAD>
        <BODY>
            <DIV CLASS="CONTAINER">
            <H2>HOVER ROWS</H2>
            <P>THE .TABLE HOVER CLASS ENABLES A HOVER STATE ON TABLE ROWS:</P>
            <TABLE CLASS="TABLE TABLE-HOVER">
                <THEAD>
                    <TR>
                        <TH>FIRSTNAME</TH>
                        <TH>LASTNAME</TH>
                        <TH>EMAIL</TH>
                    </TR>
                </THEAD>
               <TBODY>
                <TR>
                    <TD>SOUJANYA</TD>
                    <TD>ANNARAM</TD>
                    <TD>SOUJANYA@GMAIL.COM</TD>
                </TR>
                <TR>
                    <TD>MARY</TD>
                    <TD>MKO</TD>
                    <TD>MARY@GMAIL.COM</TD>
                </TR>
               </TBODY> 
            </TABLE>
        </DIV>
        </BODY>
</HTML>